In [34]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [35]:
df.head(3)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes

In [36]:
df=df.dropna()
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [37]:
print(df[['name', 'score']])

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
8      Kevin    8.0
9      Jonas   19.0

In [38]:
df2 = {'name': 'Suresh', 'score': 15.5, 'attempts': 1, 'qualify': 'yes'}
df = df.append(df2,ignore_index = True)
df

C:\Users\mosb2\AppData\Local\Temp\ipykernel_53728\2875760612.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df2,ignore_index = True)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      Emily    9.0         2      no
4    Michael   20.0         3     yes
5    Matthew   14.5         1     yes
6      Kevin    8.0         2      no
7      Jonas   19.0         1     yes
8     Suresh   15.5         1     yes

In [31]:
print(df.drop("attempts", axis=1))

        name  score qualify
0  Anastasia   12.5     yes
1       Dima    9.0      no
2  Katherine   16.5     yes
3      Emily    9.0      no
4    Michael   20.0     yes
5    Matthew   14.5     yes
6      Kevin    8.0      no
7      Jonas   19.0     yes
8     Suresh   15.5     yes

In [41]:
Success = [1,0,1,0,1,1,0,1,1]
df['Success'] = Success
df

        name  score  attempts qualify  Address  Success
0  Anastasia   12.5         1     yes        1        1
1       Dima    9.0         3      no        0        0
2  Katherine   16.5         2     yes        1        1
3      Emily    9.0         2      no        0        0
4    Michael   20.0         3     yes        1        1
5    Matthew   14.5         1     yes        1        1
6      Kevin    8.0         2      no        0        0
7      Jonas   19.0         1     yes        1        1
8     Suresh   15.5         1     yes        1        1

In [45]:
df.to_csv(index=False)

'name,score,attempts,qualify,Address,Success\r\nAnastasia,12.5,1,yes,1,1\r\nDima,9.0,3,no,0,0\r\nKatherine,16.5,2,yes,1,1\r\nEmily,9.0,2,no,0,0\r\nMichael,20.0,3,yes,1,1\r\nMatthew,14.5,1,yes,1,1\r\nKevin,8.0,2,no,0,0\r\nJonas,19.0,1,yes,1,1\r\nSuresh,15.5,1,yes,1,1\r\n'